jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/com.swjtu.SYWeiServers?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/databaseexp
jdbc.username=root
jdbc.password=123456

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;database=Exp;
#jdbc.username=sa
#jdbc.password=654321